{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18920\viewh7600\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 class Person \{\
    String name;\
    int age;\
\
    void displayPerson() \{\
        System.out.println("Name: " + name);\
        System.out.println("Age: " + age);\
    \}\
\}\
\
class Student extends Person \{\
    int rollNo;\
    String course;\
\
    void displayStudent() \{\
        System.out.println("Roll No: " + rollNo);\
        System.out.println("Course: " + course);\
    \}\
\
    public static void main(String[] args) \{\
        Student s = new Student();\
\
        s.name = "Abhinav Mandal";\
        s.age = 20;\
        s.rollNo = 101;\
        s.course = "Software Testing";\
\
        s.displayPerson();\
        s.displayStudent();\
    \}\
\}\
}