{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 class Login \{\
\
    private String username;\
    private String password;\
\
    // setter\
    void setUsername(String u) \{\
        username = u;\
    \}\
\
    void setPassword(String p) \{\
        password = p;\
    \}\
\
    // getter\
    String getUsername() \{\
        return username;\
    \}\
\
    String getPassword() \{\
        return password;\
    \}\
\
    public static void main(String[] args) \{\
\
        Login l = new Login();\
\
        l.setUsername("user1");\
        l.setPassword("pass123");\
\
        System.out.println("Username: " + l.getUsername());\
        System.out.println("Password: " + l.getPassword());\
    \}\
\}\
}