{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 class MethodOverloading \{\
\
    // Method with two integers\
    int add(int a, int b) \{\
        return a + b;\
    \}\
\
    // Method with three integers\
    int add(int a, int b, int c) \{\
        return a + b + c;\
    \}\
\
    // Method with two double values\
    double add(double a, double b) \{\
        return a + b;\
    \}\
\
    public static void main(String[] args) \{\
        MethodOverloading obj = new MethodOverloading();\
\
        System.out.println("Addition of 2 ints: " + obj.add(10, 20));\
        System.out.println("Addition of 3 ints: " + obj.add(10, 20, 30));\
        System.out.println("Addition of doubles: " + obj.add(5.5, 4.5));\
    \}\
\}}