{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 class RowSum \{\
    public static void main(String[] args) \{\
\
        int a[][] = \{\
            \{1, 2, 3\},\
            \{4, 5, 6\}\
        \};\
\
        int i, j, sum;\
\
        for (i = 0; i < 2; i++) \{\
            sum = 0;\
            for (j = 0; j < 3; j++) \{\
                sum = sum + a[i][j];\
            \}\
            System.out.println("Sum of row " + i + " = " + sum);\
        \}\
    \}\
\}\
}